[supervisord]
nodaemon=true

[program:flask]
command=gunicorn -w 4 -b 0.0.0.0:8080 twilio:app
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/flask.log
stderr_logfile=/app/logs/flask_error.log

[program:streamlit]
command=streamlit run runner.py --server.port=$PORT --server.address=0.0.0.0
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/streamlit.log
stderr_logfile=/app/logs/streamlit_error.log
